#datasource
#spring.datasource.url=jdbc:postgresql://localhost:5432/lib_jpa_db
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#datasource Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=amalitech
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
